# Install Visual Studio Code
RUN apt-get install -y -qq \
      libgtk2.0-0 \
      libgconf-2-4 \
      libnss3 \
      libasound2 \
      libxtst6 \
      libxss1 \
      libnotify4
RUN wget https://vscode-update.azurewebsites.net/latest/linux-deb-x64/stable \
      -q -O /tmp/vscode-amd64.deb && \
    dpkg -i /tmp/vscode-amd64.deb && \
    rm /tmp/vscode-amd64.deb
RUN printf "#!/bin/bash\ncode --user-data-dir=/root" >> \
      /usr/local/bin/vscode && \
    chmod +x /usr/local/bin/vscode
COPY modules/tool/vscode/settings.json /root/.config/Code/User/settings.json
COPY modules/tool/vscode/extensions.sh /tmp/extensions.sh
RUN ["/bin/bash", "-c", "source /tmp/extensions.sh && rm /tmp/extensions.sh"]



