# -*-dockerfile-*-

# Install Go
RUN GO_VERSION="1.9.2" && \
    GO_BASE_URL="https://storage.googleapis.com/golang/" && \
    wget -q ${GO_BASE_URL}go${GO_VERSION}.linux-amd64.tar.gz && \
    tar -xf go${GO_VERSION}.linux-amd64.tar.gz && \
    mv go /usr/local && \
    rm go${GO_VERSION}.linux-amd64.tar.gz
RUN mkdir ${HOME}/.go
ENV GOROOT=/usr/local/go
ENV GOPATH=/root/.go
ENV PATH="${GOPATH}/bin:${GOROOT}/bin:${PATH}"

# Install essential packages
RUN go get -u \
      github.com/nsf/gocode \
      github.com/rogpeppe/godef \
      golang.org/x/tools/cmd/guru \
      golang.org/x/tools/cmd/gorename \
      golang.org/x/tools/cmd/goimports \
      github.com/alecthomas/gometalinter && \
    gometalinter --install
