# -*-dockerfile-*-

# Install Node
RUN curl -sL https://deb.nodesource.com/setup_7.x | bash && \
    apt-get install -y --no-install-recommends nodejs

# Install essential packages
RUN npm install -g \
      tern \
      js-beautify \
      eslint \
      polymer-cli

# Install Yarn
RUN curl https://dl.yarnpkg.com/debian/pubkey.gpg | \
    apt-key add - && \
    echo "deb http://dl.yarnpkg.com/debian/ stable main" | \
    tee /etc/apt/sources.list.d/yarn.list && \
    apt-get update && \
    apt-get install yarn
