# -*-dockerfile-*-

# Install Node
RUN curl -o- \
  https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh | bash
RUN . ${HOME}/.nvm/nvm.sh && \
    nvm install 6.11.5 && \
    nvm use 6.11.5

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | \
      tee /etc/apt/sources.list.d/yarn.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends yarn
RUN . ${HOME}/.nvm/nvm.sh && \
    yarn global add \
      gulp-cli \
      tern \
      typescript
